{{ extends "../layouts/app" }}

{{ block body() }}
    <div class="flex justify-center">
        <div class="w-4/12 bg-white p-6 rounded-lg">
            {{ if session("status") != nil }}
                <div class="bg-red-500 p-4 rounded-lg mb-6 text-white text-center">
                    {{ session("status") }}
                </div>
            {{ end }}
            <form action="/login" method="post">
                {{ csrf_field() | raw }}

                <div class="mb-4">
                    <label for="email" class="sr-only">Email</label>
                    <input type="text" name="email" id="email" placeholder="Your email address" value="{{ if isset(old.email) }}{{old.email}}{{ end }}" class="bg-gray-100 border-2 w-full p-4 rounded-lg {{ if hasError("email") }} {{ "border-red-500" }} {{ end }}">
                    {{ if hasError("email") }}
                        <div class="text-red-500 mt-2 text-sm">
                            {{ firstError("email") }}
                        </div>
                    {{ end }}
                </div>
                <div class="mb-4">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" name="password" id="password" placeholder="Password" class="bg-gray-100 border-2 w-full p-4 rounded-lg {{ if hasError("password") }} {{ "border-red-500" }} {{ end }}">
                    {{ if hasError("password") }}
                    <div class="text-red-500 mt-2 text-sm">
                        {{ firstError("password") }}
                    </div>
                    {{ end }}
                </div>
                <div class="mb-4">
                    <div class="flex items-center">
                        <input type="checkbox" name="remember" id="remember" class="mr-2">
                        <label for="remember">Remember me</label>
                    </div>
                </div>
                <div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-3 rounded font-medium w-full">Login</button>
                </div>
            </form>
        </div>
    </div>
{{ end }}